# code-checker

code-checker/: .gitignore  help.md  pom.xml
code-checker/src/: log.md
code-checker/src/main/java/org/example/: Main.java  log.md
code-checker/src/main/java/org/example/code/checker/checker/: CheckError.java  Checker.java  RuleBasedChecker.java
code-checker/src/main/java/org/example/code/checker/checker/common/: BaseCheckRule.java  CheckContext.java  CheckError.java  CheckRule.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/business/: BusinessParser.java  Domain.java  doc_rule.md
code-checker/src/main/java/org/example/code/checker/checker/markdown/business/domain/: ExampleUsage.java  FrontMatter.java  Title.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/business/domain/arguement/: ArgumentList.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/business/domain/attribute/: AttributeList.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/domain/: BusinessDomainBuilder.java  Domain.java  MarkdownDomainBuilder.java  MarkdownDomainTreeHelper.java  MdDomain.java  MdDomainUtils.java  MdDomainVisitor.java  StdNode.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/domain/builder/: BusinessDomainBuilder.java  MarkdownDomainBuilder.java  MarkdownTextUtil.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/domain/builder/standard/: MarkdownDomainBuilder.java  MarkdownTextUtil.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/domain/business/: BusinessDocument.java  BusinessDomainBuilder.java  ExampleUsage.java  Feature.java  FrontMatter.java  Locatable.java  Resource.java  Section.java  Title.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/domain/business/arguement/: Argument.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/domain/business/attribute/: Attribute.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/domain/business/section/: ExampleUsage.java  FrontMatter.java  Import.java  TimeOut.java  Title.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/domain/standard/: StandardNodeType.java  StdBlock.java  StdInline.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/domain/standard/block/: BlockQuote.java  CodeBlock.java  Document.java  Heading.java  ListBlock.java  ListItem.java  Paragraph.java  ThematicBreak.java  Title.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/domain/standard/inline/: CodeSpan.java  Emphasis.java  Image.java  Link.java  Strong.java  Text.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/parser/: MdAstGenerator.java  MdAstNodeHelper.java  StdAstPrinter.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/parser/ast/: MdAstNode.java  MdNodeType.java  SourcePosition.java  SourceRange.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/task/: DocumentChecker.java  DocumentParser.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/task/parser/: DocumentParser.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/task/rule/: ContentNumberRule.java  LineFormattingRule.java  MarkdownCheckerUtils.java  NumberBacktickRule.java  NumberThousandSeparatorRule.java  SectionOrderRule.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/task/structure/: StructureChecker.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/task/structure/arguments/: Argument.java  ArgumentList.java  ArgumentListChecker.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/task/structure/attributes/: Attribute.java  AttributeList.java  AttributeListChecker.java
code-checker/src/main/java/org/example/code/checker/checker/markdown/utils/: ASTUtils.java  FileUtils.java  StdAstPrinter.java
code-checker/src/main/java/org/example/code/checker/checker/utils/: FileUtils.java  TreeNode.java  TreeNodeUtils.java
code-checker/src/main/java/org/example/code/checker/parser/markdown/: CommonMarkMain.java  MdGrammar.g4  log.md  log.txt
code-checker/src/main/java/org/example/code/checker/parser/markdown/parser/: MdAstGenerator.java  MdLexer.g4  MdLexer.interp  MdLexer.java  MdParser.g4  MdParser.interp  MdParser.java  MdParserBaseListener.java  MdParserBaseVisitor.java  MdParserListener.java  MdParserVisitor.java
code-checker/src/main/java/org/example/code/checker/parser/markdown/preprocess/: IPreProcess.java  PreProcessor.java
code-checker/src/main/java/org/example/code/checker/parser/markdown/preprocess/rule/: HeaderRule.java  IndentRule.java  PreProcessRule.java
code-checker/src/main/java/org/example/flow/engine/: FlowEngine.java  Script.java  TaskNode-lose.java  TaskNode.java  log.md
code-checker/src/main/java/org/example/flow/engine/analyzer/: FlowEngine.java  TaskGraphAnalyzer.java
code-checker/src/main/java/org/example/flow/engine/node/: TaskData.java  TaskDataUtils.java  TaskNode.java
code-checker/src/main/kotlin/org/example/code/checker/checker/markdown/task/parser/: DocumentParser.kt
code-checker/src/main/kotlin/org/example/demo/: KotlinSample.kt
code-checker/src/test/java/org/example/test/: Main.java
code-checker/src/test/java/org/example/test/checker/: Main.java  Script.java
code-checker/src/test/java/org/example/test/checker/markdown/: Main.java
code-checker/src/test/java/org/example/test/checker/markdown/domain/: MarkdownDomainBuilderMain.java
code-checker/src/test/java/org/example/test/checker/markdown/parser/: CommonMarkStdAstMain.java
code-checker/src/test/java/org/example/test/checker/markdown/resource/: huaweicloud_cdn_ip_information.md  mark.md  temp.md  test.txt
code-checker/src/test/java/org/example/test/checker/util/: MatchUtilMain.java  YamlUtilMain.java
(+29 files in other folders)
