grammar MdGrammar;

// document := blocks separated by newlines and/or blank tokens
document
  : (block (NEWLINE)+)* block? EOF
  ;

block
  : headerBlock
  | listItem
  | blankBlock
  | paragraph
  ;

// <header:n> Title text
headerBlock
  : HEADER inlineText?
  ;

// list items support optional leading INDENT/TAB tokens
// e.g. <indent:2>- item text
listItem
  : (INDENT | TAB)* (DASH | PLUS | STAR) inlineText?
  ;

// one or more blank markers possibly mixed with NEWLINEs
blankBlock
  : (BLANK | NEWLINE)+
  ;

// paragraph = a line without structural markers, i.e., pure TEXT (and optional SPACE_TOK)
paragraph
  : inlineText+
  ;

// inline text = optional SPACE_TOK then TEXT (consume the rest of the line as text)
inlineText
  : (
    SPACE_TOK
    | DASH
    | STAR
    | PLUS
    | NUM
    | TEXT
    )+
  ;

// Header and structural tokens generated by preprocessor
HEADER      : '<' 'header' ':' DIGITS '>' ;
//HEADER      : 'header';
INDENT      : '<' 'indent' ':' DIGITS '>' ;
TAB         : '<' 'tab' '>' ;
BLANK       : '<' 'blank' (':' DIGITS)? '>' ;
SPACE_TOK   : '<' 'space' '>' ;
//SPACE_TOK   : 'space';

// Punctuation and symbols used in lists or text
DASH        : '-' ;
STAR        : '*' ;
PLUS        : '+' ;

// Newline handling
NEWLINE     : '\r'? '\n' ;

// Text content for the rest of a line (prefer structural tokens first)
TEXT        : ~[\r\n\-+*<0-9]+ ;

NUM         : DIGITS ;

// Fragments
fragment DIGITS : [0-9]+ ;